{
    "name": "jamesspence/core-model",
    "description": "A laravel core model layer, with factories and repositories.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "James Spence",
            "email": "Jamesaspence20@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "illuminate/database": "^5.0"
    },
    "suggest": {
        "illuminate/pagination": "(Required to paginate the result set (^5.0).)"
    },
    "autoload": {
        "psr-4": {
            "Laracore\\": "lib/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^5.3",
        "mockery/mockery": "^0.9.4"
    }
}
